# DPLink

./: DipesLinkSln.sln
ConsoleAppTestFunction/: Program.cs
DipesLinkDeviceTransfer/: DipesLinkDeviceTransfer.csproj  Program.Backup.cs  Program.CameraProcessing.cs  Program.IPCProcessing.cs  Program.InitDatabase.cs  Program.PrinterProcessing.cs  Program.PropertiesAndFields.cs  Program.cs
DipesLinkDeviceTransfer/Models/: StationModel.cs
DipesLinkWPF/: App.xaml  App.xaml.cs  DipesLink.csproj  log4net.config
DipesLinkWPF/Datatypes/: CommonDataType.cs
DipesLinkWPF/Extensions/: AuthorizationHelper.cs  LoggerHelper.cs
DipesLinkWPF/Languages/: LanguageModel.cs
DipesLinkWPF/Languages/Language/: vi-VN.xaml
DipesLinkWPF/Libraries/NugetPackages/fontawesome.sharp/6.3.0/: .nupkg.metadata  fontawesome.sharp.6.3.0.nupkg.sha512  fontawesome.sharp.nuspec
DipesLinkWPF/Libraries/NugetPackages/livechartscore.skiasharpview.wpf/2.0.0-rc2/: .nupkg.metadata  .signature.p7s  livechartscore.skiasharpview.wpf.2.0.0-rc2.nupkg.sha512  livechartscore.skiasharpview.wpf.nuspec
DipesLinkWPF/Models/: CheckedResultModel.cs  CircleChartModel.cs  DataTypes.cs  EventArgumentCustom.cs  EventsLogModel.cs  JobDeviceStatus.cs  JobOverview.cs  PrinterState.cs  Shared.cs  UsersModel.cs
DipesLinkWPF/Properties/: Settings.Designer.cs
DipesLinkWPF/ViewModels/: MainViewModel.ConnectionSettings.cs  MainViewModel.EventsLog.cs  MainViewModel.IPCProcessing.cs  MainViewModel.JobSettings.cs  MainViewModel.PODFormatProcessing.cs  MainViewModel.Properies.cs  MainViewModel.SplashScreen.cs  MainViewModel.StationOverview.cs  MainViewModel.StationProcessing.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelSharedEvents.cs  ViewModelSharedFunctions.cs  ViewModelSharedValues.cs
DipesLinkWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
DipesLinkWPF/Views/Converter/: AddOne.cs  BoolToRadioButtonConverter.cs  CompareTypeToBool.cs  CompleteConditionToBool.cs  EventsLogImgConverter.cs  FromEnumtoStringConverter.cs  JobTypeToBool.cs  OperationStatusToBool.cs  OptIntToVisibility.cs  PrinterSeriesToBool.cs  ProcessCheckedToBool.cs  RadioButtonToBool.cs  ResultCheckedImgConverter.cs  StatusToIconConverter.cs
DipesLinkWPF/Views/CustomControls/: NumbericUpdown.cs
DipesLinkWPF/Views/CustomDialogs/: MessageBoxCus.xaml  MessageBoxCus.xaml.cs
DipesLinkWPF/Views/Enums/: ViewEnums.cs
DipesLinkWPF/Views/Extension/: CheckedDataTableHelper.cs  CheckedObserHelper.cs  CusAlert.cs  CusMsgBox.cs  DragDropExtension.cs  ExportResult.cs  FindChildControlUI.cs  JobEventsLogHelper.cs  JobLogsDataTableHelper.cs  OptimizedSearch.cs  Paginator.cs  PrintingDataTableHelper.cs  SecureStorage.cs  SplashScreenCus.cs
DipesLinkWPF/Views/Models/: JobSystemSettings.cs  LeftMenuItem.cs  TabItemModel.cs
DipesLinkWPF/Views/Resources/: ButtonResDict.xaml  ComboBoxResDict.xaml  ContextMenuResDict.xaml  DataGridResDict.xaml  LabelResDict.xaml  ListBoxResDict.xaml  ListViewResDict.xaml  RadioButtonResDict.xaml  ResourceDictionary.xaml  TabControlResDict.xaml  TextBoxResDict.xaml  ToolTipsResDict.xaml
DipesLinkWPF/Views/SubWindows/: AboutPopup.xaml  AboutPopup.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  CompareFormatWindow.xaml  CompareFormatWindow.xaml.cs  ConfirmOldPassword.xaml  ConfirmOldPassword.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EventsLogWindow.xaml  EventsLogWindow.xaml.cs  JobLogsWindow.xaml  JobLogsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PrintedLogsWindow.xaml  PrintedLogsWindow.xaml.cs  PrinterWebView.xaml  PrinterWebView.xaml.cs  SplashScreenLoading.xaml  SplashScreenLoading.xaml.cs  SystemManagement.xaml  SystemManagement.xaml.cs  UsersManagement.xaml  UsersManagement.xaml.cs  VerifyAndPrintPODFormat.xaml  VerifyAndPrintPODFormat.xaml.cs  thinhTest.cs
DipesLinkWPF/Views/UserControls/: TestClass.cs
DipesLinkWPF/Views/UserControls/CustomControl/: FloatUpDown.cs  IpAddressControl.xaml  IpAddressControl.xaml.cs
DipesLinkWPF/Views/UserControls/MainUc/: AllStationUc.xaml  AllStationUc.xaml.cs  HomeUc.xaml  HomeUc.xaml.cs  JobCreation.xaml  JobCreation.xaml.cs  JobDetails.xaml  JobDetails.xaml.cs  JobEventsLog.xaml  JobEventsLog.xaml.cs  JobSettings.xaml  JobSettings.xaml.cs  OverviewJobUc.xaml  OverviewJobUc.xaml.cs
DipesLink_SDK/DipesLink_SDK.Cameras/: Cameras.cs  CommonCamerasFunctions.cs  DatamanCamera.cs  DipesLink_SDK_Cameras.csproj
DipesLink_SDK/DipesLink_SDK.Cameras/Models/: Camera.cs  CameraSettingModel.cs  CameraType.cs
DipesLink_SDK/DipesLink_SDK_Printers/: CommonPrintersFunctions.cs  DipesLink_SDK_Printers.csproj  RynanRPrinter_TCPClient.cs
DipesLink_SDK_PLC/: DipesLink_SDK_PLC.csproj  IPLC_TCPIP.cs  S7TCPIP.cs
IPCSharedMemory/: IPCSharedHelper.cs  IPCSharedMemory.csproj  MemoryTransfer.cs
IPCSharedMemory/Controllers/: DataConverter.cs  SharedEventsIpc.cs
IPCSharedMemory/Datatypes/: Enums.cs  Program.IPCProcessing.cs
IPCSharedMemory/Packpages/cloudtoid.framework/1.0.116/: .nupkg.metadata  .signature.p7s  cloudtoid.framework.1.0.116.nupkg.sha512  cloudtoid.framework.nuspec
IPCSharedMemory/Packpages/cloudtoid.interprocess/2.0.0-alpha176/: .nupkg.metadata  .signature.p7s  cloudtoid.interprocess.2.0.0-alpha176.nupkg.sha512  cloudtoid.interprocess.nuspec
RDBMS/: RelationalDatabaseHelper.csproj
RDBMS/SQLite/: CreateDefaultUser.cs
SharedProgram/: SharedProgram.csproj
SharedProgram/Controller/: CompareStatus.cs
SharedProgram/Converters/: OptToVis.cs
SharedProgram/DataTypes/: CommonDataType.cs  UDT_Enums.cs
SharedProgram/DeviceTransfer/: DeviceSharedFunctions.cs  DeviceSharedValues.cs
SharedProgram/Models/: CamInfo.cs  CameraInfos.cs  CommonSettingsModel.cs  ConnectParamsModel.cs  DetectModel.cs  ExportImagesModel.cs  JobModel.cs  PODDataModel.cs  PODModel.cs  PODResponseModel.cs  RunningModel.cs  RunningStationModel.cs  SelectJobModel.cs  SettingStationsModel.cs  SettingsModel.cs  VerifyAndPrintModel.cs  ViewModelBase.cs
SharedProgram/Shared/: CsvHandler.cs  DataConverter.cs  SharedEvents.cs  SharedFunctions.cs  SharedPaths.cs  SharedValues.cs
(+8 files in other folders)
