<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPCSharedMemory\IPCSharedMemory.csproj" />
    <ProjectReference Include="..\SharedProgram\SharedProgram.csproj" />
  </ItemGroup>

</Project>
