<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloudtoid.Framework" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedProgram\SharedProgram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cloudtoid.Interprocess">
      <HintPath>Packpages\cloudtoid.interprocess\2.0.0-alpha176\lib\net6.0\Cloudtoid.Interprocess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
